# JWT
NX_JWT_SECRET = ''
NX_JWT_TTL = '3h'
LOGIN_PENDING_MINUTES = 5


# Credential issuers -> separate them with comma
NX_ISSUERS = 'OKS,MIZŠ,RS'

# SUPABASE

SUPABASE_URL = ""
SUPABASE_KEY = ""

# INFURA
INFURA_PROJECT_ID = ""
INFURA_DB_KEY = ""

# SDR

SDR_PENDING_MINUTES = 5
SDR_APPROVED_MINUTES = 30
